{
    "name": "Running Elderly",
    "description": "IELM4320 2015 Group 6",
    "version": "0.1",
    "manifest_version": 2,
    "permissions": [
        "serial"
    ],
    "app": {
        "background": {
            "scripts": [
                "background.js"
            ]
        }
    },
    "icons": {}
}